{
	"folders": [
		{
			"name": "6.0 CSS Colors",
			"path": "../6.0 CSS Colors"
		},
		{
			"name": "6.4 Motivation Meme Project",
			"path": "../6.4 Motivation Meme Project"
		},
		{
			"name": "6.1+Font+Properties",
			"path": "../6.1+Font+Properties"
		},
		{
			"name": "6.3 CSS Box Model",
			"path": "../6.3 CSS Box Model"
		},
		{
			"name": "7.0 CSS Cascade (1)",
			"path": "../7.0 CSS Cascade (1)"
		},
		{
			"name": "7.1 Combining Selectors (1)",
			"path": "../7.1 Combining Selectors (1)"
		},
		{
			"name": "7.2 CSS Positioning (1)",
			"path": "."
		},
		{
			"name": "2.3 Void Elements",
			"path": "../2.3 Void Elements"
		},
		{
			"name": "2.4 Movie Ranking Project",
			"path": "../2.4 Movie Ranking Project"
		},
		{
			"name": "3.1 Nesting and Indentation",
			"path": "../3.1 Nesting and Indentation"
		},
		{
			"name": "3.2 Anchor Elements",
			"path": "../3.2 Anchor Elements"
		},
		{
			"name": "3.3 Image Elements",
			"path": "../3.3 Image Elements"
		},
		{
			"name": "3.4 Birthday Invite Project",
			"path": "../3.4 Birthday Invite Project"
		},
		{
			"name": "4.0 File Paths",
			"path": "../4.0 File Paths"
		},
		{
			"name": "4.1 Webpages",
			"path": "../4.1 Webpages"
		},
		{
			"name": "4.3 HTML Porfolio Project",
			"path": "../4.3 HTML Porfolio Project"
		},
		{
			"name": "4.3 HTML Porfolio Project (1)",
			"path": "../4.3 HTML Porfolio Project (1)"
		},
		{
			"name": "5.1. Adding CSS",
			"path": "../5.1. Adding CSS"
		},
		{
			"name": "5.3 CSS Selectors",
			"path": "../5.3 CSS Selectors"
		},
		{
			"name": "5.4 Color Vocab Project",
			"path": "../5.4 Color Vocab Project"
		}
	]
}